<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festival Chaco Jovent</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="shortcut icon" type="image/jpg" href="./assets/img/icon.png"/>
</head>
<body>
  <header>
    <img class="img-fluid" src="./assets/img/banner-resistencia.png" alt="">
  </header>

  <div class="retirar-container">
    <h2 class="text-center mt-5 mb-4 mb-md-2 fw-bold h2-aceptada">Tu solicitud fue Aceptada!</h2>
    <p class="text-center my-4">Hemos enviado un codigo a tu correo</p>
    <div class="p-4 w-100 retirar">
      <p class="text-center">Con el código y tu DNI, acercate a cualquiera de los dos puntos de retiro de entradas y obtené el ticket gratuito para acceder al show. No es necesario que retires el pase en la ciudad a la que asistirás, estarán disponibles en ambos puntos. ¡Elegí el que te quede más cómodo! Las entradas estarán disponibles para ser retiradas el 1 y 2 de noviembre, de 8 a 12 y de 16 a 20 hs en:</p>
      <p class="text-center pt-1">&#x1F4CD; Parque de la Democracia (Resistencia)</p>
      <p class="text-center">&#x1F4CD; Parque del Encuentro (Sáenz Peña)</p>
    </div>
    <div class="text-center my-5">
      <a href="./index.html" class="color-button reservar-button p-2">VOLVER AL INICIO</a>
    </div>
  </div>

  <footer class="footer-main">
    <div class="container">
      <div class="d-flex flex-column flex-md-row justify-content-center align-items-center justify-content-md-around">
        <div class="my-2">
          <img class="img-footer img-center" src="./assets/img/festival-logo.png" alt="">
        </div>
        <div class="my-2">
          <img class="img-footer" src="./assets/img/NBCH.png" alt="">
        </div>
        <div class="my-2">
          <img class="img-footer" src="./assets/img/LOTERIA.png" alt="">
        </div>
        <div class="my-2">
          <img class="img-footer" src="./assets/img/ECOM.png" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>